<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> CaSGC/UCSD Intern </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style>
				body {
				    background-image: url("Images/Geisel(1).jpg");
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    background-size: 100%;
				    opacity: 0.8;
				    width: 100%;
					height: 100%;	
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			    h1 {
					color: white;
					font-size: 140px;
					text-align: center;
					line-height: 0px;
					padding-top: 380px;
				}
				h2 {
					line-height: 0px;
					padding-top: 5%;
					color: white;
					font-size: 75px;
					text-align: center;
				}
				h3 {
					font-size: 30px;
					color: grey;
					padding-top: 90px;
				}
				h4 {
					font-size: 60px;
					text-align: center;
					color: white;
				}
				h5 {
					font-family: 'Abel';
					font-size: 25px;
					color: white;
					padding-left: 10px; 
				}
				p {
					font-size: 30px;
					color: #515A5A;
					padding-top: 30px;
					line-height: 40px;
				}
				#aboutCover {
					background-size: 100%;
					width: 100%;
					height: 95%;
					float: left;
				}
				#firstdiv {
					background-color: #f5f5f5;					
					background-size: 100%;
					width: 100%;
					height: 80%;
					float: left;	
					text-align: center;
					padding: 0px;
					margin: auto;
					padding-top: 190px;
				}
				
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}
				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 100%;
					text-align: center;	
					padding-top: 2.5%;
					width: 100%;
					height: 15%;
					float: left;	
				} 
				table {
					border-collapse: collapse;
					border-spacing: 0px;
					border: 0px;
					margin: auto;
				}
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li><a href="Page3.html">PORTFOLIO</a></li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="aboutCover">
				<h1> CaSGC/UCSD Intern </h1>
				<h2> California Space Grant Consortium </h2>
				<h4>  August 2016 - September 2016 </h4>
			</div>	  		

			<div id="firstdiv">
				<table style="width:50%">
						  <tr> 
						  	<td style="width:33%">
								<img src = "Images/Arduino(1).JPG" style="width:440px; height:430px;">
						  	</td>
						  	<td style="width:33%">
								<img src = "Images/Arduino(2).JPG" style="width:440px; height:430px;">
						  	</td> 
						  	<td style="width:33%">
								<img src = "Images/Arduino(3).JPG" style="width:440px; height:430px;">
						  	</td> 
						  </tr>
				</table>
				<table style="width:50%">
					<tr> 
						<td style="width:50%">
							<h3> I was an intern in the CaSGC/UCSD Summer Internship Academy Program sponsored by NASA during Summer 2016.  I worked in a team of 8 people on the Arduino Computer Development and Programming Project to development an Arduino micro-controller for the launching of a near-space balloon.</h3>
							<p> Task: Develop an Arduino program using temperature and pressure sensors that collected and recorded data for the Near-Space Ballooning Science Package. </p>
							<p> Technologies/Languages/Development Tools Used: Arduino, Arduino IDE, Soldering</p>
						</td>
					</tr>
				</table>
			</div>


			<div id="home4-div"> 
					<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
					<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
					<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
					<h5>© Tiffany Huang 2017 </h5>
			</div>

	</body>


</html>

