<!DOCTYPE html>

<html>

	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>
	
	<head>
			<title> Tiffany Huang </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- fonts -->
			<link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


			<style>
				
				body {
			    	font-family: 'Abel';
			    	font-size: 140px;
			    	opacity: 0.8;
				}
				@keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
				@-webkit-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}
				h1 {
					color: #FFFFFF;
					text-align: center;
					line-height: 600px;
					-webkit-animation: fadein 3s;
				}
				h2 {
					font-family: 'Abel';
					font-size: 50px;
					color: grey;
					top: 230px;
					position: relative;
					text-align: center;
					line-height: 15px;	
				}
				h3 {
					text-align: center;
					color: white;
					font-size: 80px;
					line-height: 10px;	
				    -webkit-animation: fadein 8s;

				}
				h4 {
					font-family: 'Abel';
					font-size: 50px;
					color: white;
					text-align: center;
					line-height: 10px;
					position: relative;
					top: 400px;
				}
				h5 {
					font-family: 'Abel';
					font-size: 25px;
					color: white;
					text-align: center;
					position: relative;
				}

				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
			</style>

	</head>

	<body>

			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>

	  		  <li class="dropdown">
	  		  	<a href="Page3.html" class="dropbtn"> PORTFOLIO </a>
	  		  	<div class="dropdown-content">
	  		  		<a href="Bluebeam.html">Bluebeam Intern</a> 
	  		  		<a href="Scripps.html">Scripps Development Team Member</a>
	  		  		<a href="CaSGC Intern.html">CaSGC/UCSD Intern</a> 
	  		  		<a href="Website.html">Personal Website</a>
	  		  		<a href="CoupleTones.html">CoupleTones</a> 
	  		  		<a href="Actors in a Graph.html">Actors in a Graph Program</a>
	  		  		<a href="Auto-Complete.html">Auto-Complete Program</a> 
	  		  		<a href="2048.html">2048 Game</a> 
	  		  	</div>
	  		  </li>

	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="home1-div"> 
				<h1> TIFFANY HUANG </h1>
				<h3> Student </h3>
				<h3> Aspriring Software Engineer </h3>
				<h3> Aspiring UX/UI Design Engineer</h3> 
				<img class="arrow" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-128.png" />
			</div>

			<div id="home2-div"> 
				<h2> Hello! I'm Tiffany Huang and I am a fourth-year </h2>
				<h2> undergraduate student at UCSD, studying Computer </h2>
				<h2> Science and Psychology! </h2>
			</div>

			<div id="home3-div"> 
				<h4> <i> With a passion for learning new skills and taking on </i> </h4>
				<h4> <i> new challenges, I aim to gain experience while </i> </h4>
				<h4> <i> utilizing my software development and critical </i> </h4> 
				<h4> <i> thinking skills.  I am seeking full-time positions in </i> </h4>
				<h4> <i> Software Engineering and/or Human Computer </i> </h4>
				<h4> <i> Interaction, UX/UI Design! </i> </h4> 
			</div>

			<div id="home4-div"> 
				<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
				<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
				<h5>© Tiffany Huang 2017 </h5>
			</div>

	</body>


</html>