<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> Education → Tiffany Huang </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			
			<style>
				body {
				    background-image: url("Images/Education1.jpg");
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    background-size: 100%;
				    opacity: 0.8;
				    height: 95%;
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}
				.button1 {
				    border: 5px solid #e7e7e7;
				    color: white;
				    font-size: 60px;
				    padding: 20px 40px;
				    text-align: center;
				    text-decoration: none;
				    display: inline-block;
				    margin: 4px 0px;
				    margin-left: 30%;
				    cursor: pointer;
				}
				.button2{
					border: 5px solid #e7e7e7;
				    color: white;
				    font-size: 60px;
				    padding: 20px 70px;
				    text-align: center;
				    text-decoration: none;
				    display: inline-block;
				    margin: 4px 0px;
				    margin-left: 8%;
				    cursor: pointer;
				}
				.button1:hover {
					background-color: #BCC6CC;
					color: white;
				}
				.button2:hover {
					background-color: #BCC6CC;
					color: white;
				}
				h1 {
					color: white;
					font-size: 140px;
					text-align: center;
					line-height: 0px;
					padding-top: 280px;
				}
				h2 {
					color: white;
					font-size: 140px;
					text-align: center;
				}
				h3 {
					font-size: 90px;
					color: grey;
				}
				h4 {
					font-size: 75px;
					color: grey;
				}
				h5 {
					color: white;
					padding-left: 13px;
				}
				#educ1-div {
					background-size: 100%;
					width: 100%;
					height: 100%;
					float: left;	
				}
				#educ2-div {
					background-color: #f5f5f5;					
					background-size: 100%;
					width: 100%;
					height: 100%;
					float: left;	
					text-align: center;
					padding: 0px;
					margin: auto;
				}
				#educ3-div {
					background-size: 100%;
					width: 100%;
					height: 103%;
					float: left;	
					text-align: center;
				}
				#first {
					width:1000px;
					padding: 70px 50px;
					padding-left: 60px;
					line-height: 40px;
					margin: 300px;
					position: relative;
					bottom: 300px;
				}
				#second {
					width:1000px;
					padding: 70px 50px;
					padding-left: 1270px;
					line-height: 40px;
					margin: 300px;
					position: relative;
					bottom: 1600px;
				}
				#third {
					width:1000px;
					padding: 70px 50px;
					padding-left: 1270px;
					line-height: 40px;
					margin: 300px;
					position: relative;
					bottom: 1645px;
				}
				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 70%;
					padding-left: 1350px;
					padding-top: 2%;
					width: 53.95%;
					height: 15%;
					float: left;	
				}
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li><a href="Page3.html">PORTFOLIO</a></li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="educ1-div"> 
				<h1> UC San Diego </h1>
				<h2> Undergraduate Student </h2>
				<a href=#educ2-div class="button1">Computer Science</a>
				<a href=#educ3-div class="button2">Psychology</a>
			</div>

			<div id="educ2-div"> 
				<h3> Computer Science </h3>
				<section id="first">
						<h4> - Major - </h4>
						<p> I entered UC San Diego as a Computer Science major.  Coming in, I had no prior knowledge about computer science, so it was definitely a scary experience. </p>
						<p> The summer before college, I was fortunate enough to participate in a summer program geared towards students that have no prior knowledge of computer science.  The program gave students an introduction to the world of computer science and worked towards making sure students have a smooth transition into their first year in college.  I met many people and maintained close friendships with them until this day.</p>	
						<p> I am now a fourth year undergraduate student, majoring in Computer Science.  I enjoy how this major has helped me think critically and really challenged me to think more than I ever thought I would.  I am not going to lie, but it has definitely been a rough journey, but I have never been so proud of myself for getting this far. </p>
						<p> I anticipate to graduate in June 2018.  I hope to land a full-time position, working as a Software Engineer and/or UI/UX Design, focused on Human-Computer Interaction! </p>
				</section>
				<section id="second">
						<h4> - Courses taken - </h4>
						<table style="width:100%">
						  <tr> <td>Compiler Construction ------ <i> Fall 2017 </i> </td> </tr>
						  <tr> <td>Interaction Design ------ <i> Fall 2017 </i> </td> </tr>
						  <tr> <td>Multimedia Design ------ <i> Fall 2017 </i> </td> </tr>
						  <tr> <td>Principles of Computer Operating Systems</td> </tr>
						  <tr> <td>Intro to Computer Architecture</td> </tr>
						  <tr> <td>Programming Languages: Principles And Paradigms</td> </tr>
						  <tr> <td>Theory of Computation</td> </tr>
						  <tr> <td>Components and Design Techniques for Digital Systems</td> </tr>
						  <tr> <td>Design and Analysis of Algorithms</td> </tr>
						  <tr> <td>Advanced Data Structures</td> </tr>
						  <tr> <td>Software Engineering</td> </tr>
						  <tr> <td>Computer Organization and Systems Programming</td> </tr>
						  <tr> <td>Mathematics for Algorithms and Systems</td> </tr>
						  <tr> <td>Introduction to Computer Science and OOP: Java</td> </tr>
						  <tr> <td>Embedded Systems Design Project</td> </tr>
						  <tr> <td>Innovation to Marketing -- <i> Non-technical Elective </i> </td> </tr>
						  <tr> <td>Business Project Management -- <i> Non-technical Elective </i> </td> </tr>
						</table>
				</section>
			</div>

			<div id="educ3-div"> 
				<h3> Psychology </h3>
				<section id="first">
						<h4> - Minor - </h4>
						<p> In addition to studying Computer Science, I am studying Psychology as a minor.  I made the choice to declare a minor during the end of my second year. </p>
						<p> I remember taking my first introduction class of Psychology during high school.  I really liked the material and found it very interesting and fascinating.  But when it came to applying for college, I chose Computer Science because I wanted to study computers and technology, so I put Psychology in the back of my mind. </p>
						<p> Towards the middle of my sophomore year, I decided that I could pursue a minor in Psychology.  I liked the material and I had a few spaces available to slip in a Psychology class, so I thought why not just minor in it by taking classes that I'd like.  So that happened.</p>
						<p> It's always nice to learn about things outside your focus of study sometimes.  For Psychology, I've always been fascinated about human behavior and how the mind works.  And now, in such a technological era, the correlation between how humans behave and how impactful technology is brings forth an interesting study. </p>
				</section>
				<section id="third">
						<h4> - Courses taken - </h4>
						<table style="width:100%">
						  <tr> <td> Introduction to Psychology </td> </tr>
						  <tr> <td> Developmental Psychology </td> </tr>
						   <tr> <td> Psychological Disorders of Childhood </td> </tr>
						</table>
				</section>
			</div>

			<div id="home4-div"> 
				<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
				<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
				<h5>© Tiffany Huang 2017 </h5>
			</div>
	</body>


</html>


