<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> Portfolio — Tiffany Huang </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<style>
				body {
				    background-color: #76D7C4;
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    opacity: 0.7;
				    background-size: 100%;
				    height: 100%;
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}
				.dropbtn {
				    display: inline-block;
				    color: white;
				    text-align: center;
				    padding: 30px 25px;
				    text-decoration: none;
				}
				.dropdown:hover .dropbtn {
				    background-color: #808B96;
				}
				li.dropdown {
				    display: inline-block;
				}
				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}
				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
				    display: block;
				}				
				h1 {
					color: white;
					font-size: 140px;
					text-align: center;
					line-height: 40px;
					padding-top: 400px;
				}
				h2{
					color: white;
					font-size:60px;
				}	
				h3 {
					color: grey;
					font-size: 100px;
				}
				h5 {
					color: white;
					padding-left: 13px;
				}
				.button1 {
				    border: 5px solid grey;
				    color: #515A5A;
				    font-size: 50px;
				    padding: 20px 40px;
				    text-align: center;
				    position: relative;
				    text-decoration: none;
				    align-items: center;
				    display: inline-block;
				    margin: 4px 0px;
				    cursor: pointer;
				}
				.button1:hover {
					background-color: #BCC6CC;
					color: white;
				}
				#port1-div {
					background-size: 100%;
					text-align: center;
					width: 100%;
					height: 100%;
					float: left;	
				}
				#port1-first {
					background-color: #f5f5f5;					
					background-size: 100%;
					width: 100%;
					height: 95%;
					float: left;	
					text-align: center;
					padding: 0px;
					margin: auto;
					padding-top: 100px;
				}
				
				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 100%;
					text-align: center;	
					padding-top: 2.5%;
					width: 100%;
					height: 15%;
					float: left;	
				} 
				table {
					border-collapse: collapse;
					border-spacing: 0px;
					border: 0px;
					margin: auto;
				}
				
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li class="dropdown">
	  		  	<a href="Page3.html" class="dropbtn"> PORTFOLIO </a>
	  		  	<div class="dropdown-content">
	  		  		<a href="Bluebeam.html">Bluebeam Intern</a> 
	  		  		<a href="Scripps.html">Scripps Development Team Member</a>
	  		  		<a href="CaSGC Intern.html">CaSGC/UCSD Intern</a> 
	  		  		<a href="Website.html">Personal Website</a>
	  		  		<a href="CoupleTones.html">CoupleTones</a> 
	  		  		<a href="Actors in a Graph.html">Actors in a Graph Program</a>
	  		  		<a href="Auto-Complete.html">Auto-Complete Program</a> 
	  		  		<a href="2048.html">2048 Game</a> 
	  		  	</div>
	  		  </li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="port1-div"> 
				<h1> My Portfolio </h1>
				<h2> A collection of my experience and projects</h2>
				<img class="arrow" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-128.png" />
			</div>

			<div id="port1-first">
				<table style="width:80%">
						<tr> 
						  	<td style="width: 50%; vertical-align: top" >
								<h3> - Experience - </h3>
								<table style="width:100%">
									<tr> <td> <a href="Bluebeam.html" class="button1">Bluebeam Intern</a> </td> </tr>
									<tr> <td> <a href="Scripps.html" class="button1">Scripps Development Team Member</a> </td> </tr>
									<tr> <td> <a href="CaSGC Intern.html" class="button1">CaSGC/UCSD Intern</a> </td> </tr>
								</table>
						  	</td>
						  	<td style="width: 50%; vertical-align: top" >
						  		<h3> - Projects - </h3>
								<table style="width:100%">
								 	<tr> <td> <a href="Website.html" class="button1">Personal Website</a> </td> </tr>
									<tr> <td> <a href="CoupleTones.html" class="button1">CoupleTones</a> </td> </tr>
									<tr> <td> <a href="Actors in a Graph.html" class="button1">Actors in a Graph Program</a> </td> </tr>
									<tr> <td> <a href="Auto-Complete.html" class="button1">Auto-Complete Program</a> </td> </tr>
									<tr> <td> <a href="2048.html" class="button1">2048 Game</a> </td> </tr>
								</table>					
							</td> 
						</tr>
				</table>
			</div>

			<div id="home4-div"> 
				<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
				<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
				<h5>© Tiffany Huang 2017 </h5>
			</div>
	</body>


</html>


