<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> Resume — Tiffany Huang </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<style>
				body {
				    background-color: #c9bfeb;
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    opacity: 0.7;
				    background-size: 100%;
				    height: 95%;
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}
				.button1 {
				    border: 6px solid #D6DBDF;
				    color: white;
				    font-size: 60px;
				    padding: 20px 40px;
				    text-align: center;
				    position: relative;
				    text-decoration: none;
				    display: inline-block;
				    align-items: center;
				    margin: 0 auto;
				    cursor: pointer;
				}
				.button1:hover {
					background-color: #BCC6CC;
					color: white;
				}
				h1 {
					color: white;
					font-size: 140px;
					text-align: center;
					line-height: 40px;
					padding-top: 400px;
				}
				h5 {
					color: white;
					padding-left: 13px;
				}
				#res1-div {
					background-size: 100%;
					text-align: center;
					width: 100%;
					height: 100%;
					float: left;	
				}
				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 100%;
					text-align: center;	
					/*padding-left: 1350px;*/
					padding-top: 2.5%;
					width: 100%;
					height: 15%;
					float: left;	
				} 
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li><a href="Page3.html">PORTFOLIO</a></li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="res1-div"> 
				<h1> My Resumé </h1>
				<a href="Tiffany's Resume.pdf" class="button1"> View My Resumé </a> 
			</div>

			<div id="home4-div"> 
				<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
				<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
				<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
				<h5>© Tiffany Huang 2017 </h5>
			</div>
	</body>


</html>


