<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> Contact — Tiffany Huang </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			<style>
				body {
					background-color: #F8BBD0;
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    opacity: 0.7;
				    background-size: 100%;
				    height: 100%;
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}	
				.dropbtn {
				    display: inline-block;
				    color: white;
				    text-align: center;
				    padding: 30px 25px;
				    text-decoration: none;
				}
				.dropdown:hover .dropbtn {
				    background-color: #808B96;
				}
				li.dropdown {
				    display: inline-block;
				}
				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}
				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
				    display: block;
				}			
				h1 {
					color: white;
					font-size: 170px;
					text-align: center;
					line-height: 40px;
					padding-top: 230px;
				}
				h2{
					color: white;
					font-size:40px;
					padding-bottom: 40px;
				}	
				h5 {
					color: white;
				}
				#contact-div {
					background-size: 100%;
					text-align: center;
					width: 100%;
					height: 95%;
					float: left;	
				}
				
				.fa {					
				  padding: 60px;
				  font-size: 50px;
				  width: 60px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 35px 65px;
				  border-radius: 50%;
				}

				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: #99A3A4;
				  color: white;
				}
				.fa-linkedin {
				  background: #99A3A4;
				  color: white;
				}
				.fa-instagram {
				  background: #99A3A4;
				  color: white;
				}
				.fa-envelope {
				  background: #99A3A4;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 100%;
					text-align: center;	
					padding-top: 2.5%;
					width: 100%;
					height: 10%;
					float: left;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0px;
					border: 0px;
					margin: 0 auto;
				}
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li class="dropdown">
	  		  	<a href="Page3.html" class="dropbtn"> PORTFOLIO </a>
	  		  	<div class="dropdown-content">
	  		  		<a href="Bluebeam.html">Bluebeam Intern</a> 
	  		  		<a href="Scripps.html">Scripps Development Team Member</a>
	  		  		<a href="CaSGC Intern.html">CaSGC/UCSD Intern</a> 
	  		  		<a href="Website.html">Personal Website</a>
	  		  		<a href="CoupleTones.html">CoupleTones</a> 
	  		  		<a href="Actors in a Graph.html">Actors in a Graph Program</a>
	  		  		<a href="Auto-Complete.html">Auto-Complete Program</a> 
	  		  		<a href="2048.html">2048 Game</a> 
	  		  	</div>
	  		  </li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="contact-div"> 
				<h1> Contact </h1>
				<h2> Connect with me to get in touch using the links below!</h2>

				<table style="width:40%">
						  <tr> 
						  	<td>
						  		<a href="https://www.gmail.com" class="fa fa-envelope"></a>
						  	</td>
						  	<td>
								<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
						  	</td> 
						  </tr>

						  <tr> 
						  	<td> 
						  		<font color="white"> tiffanyh318@gmail.com </font>
						  	</td> 
						  	<td> 
						  		<font color="white"> t-huang </font>
						  	</td> 
						  </tr> 

						  <tr> 
						  	<td>
								<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
						  	</td> 
						  	<td>
						  		<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
						  	</td>
						  </tr>

						  <tr> 
						  	<td> 
						  		<font color="white"> justttiffany </font>
						  	</td> 
						  	<td> 
						  		<font color="white"> justttiffany </font>
						  	</td> 
						  </tr> 

				</table>
			</div>

			<div id="home4-div"> 
				<h5>© Tiffany Huang 2017 </h5>
			</div>

	</body>


</html>


