<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> About — Tiffany Huang </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style>
				body {
				    background-image: url("Images/Pastel1.png");
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    background-size: 100%;
				    opacity: 0.8;
				    width: 100%;
					height: 95%;	
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			    h1 {
					color: white;
					font-size: 140px;
					text-align: center;
					line-height: 0px;
					padding-top: 380px;
				}
				h2 {
					line-height: 0px;
					padding-top: 5%;
					color: white;
					font-size: 115px;
					text-align: center;
				}
				h3 {
					font-size: 90px;
					color: grey;
				}
				h5 {
					font-family: 'Abel';
					font-size: 25px;
					color: white;
					padding-left: 10px; 
				}
				p {
					color: #515A5A;
				}
				#aboutCover {
					background-size: 100%;
					width: 100%;
					height: 100%;
					float: left;
				}
				#firstAbout {
					background-color: #f5f5f5;					
					background-size: 100%;
					width: 100%;
					height: 95%;
					float: left;	
					text-align: center;
					padding: 0px;
					margin: auto;
				}
				#secondAbout {
					background-size: 100%;
					width: 100%;
					height: 95%;
					float: left;	
					text-align: center;
					padding: 0px;
					margin: auto;
				}
				
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}
				.dropbtn {
				    display: inline-block;
				    color: white;
				    text-align: center;
				    padding: 30px 25px;
				    text-decoration: none;
				}
				.dropdown:hover .dropbtn {
				    background-color: #808B96;
				}
				li.dropdown {
				    display: inline-block;
				}
				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}
				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
				    display: block;
				}
				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 100%;
					text-align: center;	
					padding-top: 2.5%;
					width: 100%;
					height: 15%;
					float: left;	
				} 
				table {
					border-collapse: collapse;
					border-spacing: 0px;
					border: 0px;
					margin: auto;
				}
				
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li class="dropdown">
	  		  	<a href="Page3.html" class="dropbtn"> PORTFOLIO </a>
	  		  	<div class="dropdown-content">
	  		  		<a href="Bluebeam.html">Bluebeam Intern</a> 
	  		  		<a href="Scripps.html">Scripps Development Team Member</a>
	  		  		<a href="CaSGC Intern.html">CaSGC/UCSD Intern</a> 
	  		  		<a href="Website.html">Personal Website</a>
	  		  		<a href="CoupleTones.html">CoupleTones</a> 
	  		  		<a href="Actors in a Graph.html">Actors in a Graph Program</a>
	  		  		<a href="Auto-Complete.html">Auto-Complete Program</a> 
	  		  		<a href="2048.html">2048 Game</a> 
	  		  	</div>
	  		  </li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="aboutCover">
				<h1> Hi, I'm Tiffany Huang </h1>
				<h2> Food. Friends. Fun. </h2>
			</div>	  		


			<div id="firstAbout">
				<h3> SoCal raised </h3>
				<table style="width:85%">
						  <tr> 
						  	<td style="width:50%">
						  		<p>I was born and raised in Los Angeles, California.  I attended Alhambra High School and graduated in 2014.  I entered UC San Diego later that year and I am now a fourth year undergraduate student.  </p>
								<p> Outside of school, I enjoy spending time with friends and trying many food & dessert places.  I grew up trying many different types of cuisine, so I am very open-minded to many different food cultures.  I also enjoy home cooking and always strive to achieve a healthy lifestyle balance.</p>
								<p> Often at times, I enjoy watching television shows.  My favorite shows are The Big Bang Theory, Modern Family, Masterchef, The Fosters, and Pretty Little Liars.  I love comedy with a little mystery and drama here and there.
								<p> I love going to the beach.  It is one of my favorite places to walk and just relax and clear my mind. </p>
								<p> It's often hard for me to sum up what I like and what describes me.  But I think these three words are perfect: Food, Friends, and Fun.  I love trying new food places.  I love trying new food places with friends.  And I think trying new food places with friends is fun! </p>
						  	</td>
						  	<td>
								<img src = "Images/aboutLA.jpg" style="width:1100px; height:850px;">
						  	</td> 
						  </tr>
				</table>
			</div>
			
			<div id="secondAbout">
				<h3> Student </h3>
				<table style="width:85%">
						  <tr> 
						  	<td>
						  		<img src = "Images/Geisel.jpg" style="width:1100px; height:850px;">
						  	</td>
						  	<td style="width: 50%; vertical-align: top" >
								<p> I am currently a fourth-year undergraduate student at UC San Diego, majoring in Computer Science and minoring in Psychology. </p>
								<p>After graduation, I hope to be working full-time as a Software Engineer and/or in UX/UI Design, front-end web development! </p>
								<p> <a href="Page2.html" style="text-decoration: none">Learn more →</a> </p>					
							</td> 
						  </tr>
				</table>
			</div>	

			<div id="home4-div"> 
					<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
					<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
					<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
					<h5>© Tiffany Huang 2017 </h5>
			</div>

	</body>


</html>

