<!DOCTYPE html>

<html>


	<link type="text/css"
	 	  rel="stylesheet" 
	 	  href="style-design.css"/>


	<head>
			<title> Scripps Development Team Member </title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<!-- font -->
			<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

			<!-- icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
			<style>
				body {
				    background-image: url("Images/Scripps.jpg");
				    background-repeat: no-repeat;
				    background-attachment: fixed;
				    background-size: 100%;
				    opacity: 0.7;
				    width: 100%;
					height: 100%;	
				    font-family: 'Abel'; 
				    font-size: 30px;
				}
			    h1 {
					color: white;
					font-size: 140px;
					text-align: center;
					line-height: 0px;
					padding-top: 380px;
				}
				h2 {
					line-height: 0px;
					padding-top: 5%;
					color: white;
					font-size: 75px;
					text-align: center;
				}
				h3 {
					font-size: 30px;
					color: grey;
					padding-top: 90px;
				}
				h4 {
					font-size: 60px;
					text-align: center;
					color: white;
				}
				h5 {
					font-family: 'Abel';
					font-size: 25px;
					color: white;
					padding-left: 10px; 
				}
				p {
					font-size: 30px;
					color: #515A5A;
					padding-top: 30px;
					line-height: 40px;
				}
				#aboutCover {
					background-size: 100%;
					width: 100%;
					height: 95%;
					float: left;
				}
				#firstdiv {
					background-color: #f5f5f5;					
					background-size: 100%;
					width: 100%;
					height: 80%;
					float: left;	
					text-align: center;
					padding: 0px;
					margin: auto;
					padding-top: 190px;
				}
				
				/* the whole menu */
				ul {
					display: inline-block;
					text-align: center;
					list-style-type: none;
					margin: 30px;
					padding: 30px;
					position: absolute;
					width: 90%;
				}

				li { float:right; }

				/* each element in the menu */
				li a {
					display: inline-block;
					padding: 30px;
					text-decoration: none;
					text-align: center;
					color: white;
					font-size: 30px;
				}
				.dropbtn {
				    display: inline-block;
				    color: white;
				    text-align: center;
				    padding: 30px 25px;
				    text-decoration: none;
				}
				.dropdown:hover .dropbtn {
				    background-color: #808B96;
				}
				li.dropdown {
				    display: inline-block;
				}
				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}
				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}

				.dropdown-content a:hover {background-color: #f1f1f1}

				.dropdown:hover .dropdown-content {
				    display: block;
				}
				.fa {					
				  padding: 20px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  position: relative;
				  text-decoration: none;
				  margin: 5px 2px;
				  border-radius: 50%;
				}
				.fa:hover {
				    opacity: 0.7;
				}
				.fa-github {
				  background: grey;
				  color: white;
				}
				.fa-linkedin {
				  background: grey;
				  color: white;
				}
				.fa-instagram {
				  background: grey;
				  color: white;
				}
				#home4-div {
					background-color: black;
					background-size: 100%;
					text-align: center;	
					padding-top: 2.5%;
					width: 100%;
					height: 15%;
					float: left;	
				} 
				table {
					border-collapse: collapse;
					border-spacing: 0px;
					border: 0px;
					margin: auto;
				}
			</style>

	</head>

	<body>
			
			<ul>
			  <li><a href="Page5.html">CONTACT</a></li>
			  <li><a href="Page4.html">RESUME</a></li>
			  <li class="dropdown">
	  		  	<a href="Page3.html" class="dropbtn"> PORTFOLIO </a>
	  		  	<div class="dropdown-content">
	  		  		<a href="Bluebeam.html">Bluebeam Intern</a> 
	  		  		<a href="Scripps.html">Scripps Development Team Member</a>
	  		  		<a href="CaSGC Intern.html">CaSGC/UCSD Intern</a> 
	  		  		<a href="Website.html">Personal Website</a>
	  		  		<a href="CoupleTones.html">CoupleTones</a> 
	  		  		<a href="Actors in a Graph.html">Actors in a Graph Program</a>
	  		  		<a href="Auto-Complete.html">Auto-Complete Program</a> 
	  		  		<a href="2048.html">2048 Game</a> 
	  		  	</div>
	  		  </li>
	  		  <li><a href="Page2.html">EDUCATION</a></li>
	  		  <li><a href="Page1.html">ABOUT</a></li>
	  		  <li><a href="index.html">HOME</a></li>
	  		</ul>

			<div id="aboutCover">
				<h1> Scripps Development Team Member </h1>
				<h2> Scripps Institute of Oceanography, UCSD </h2>
				<h4> April 2017 - June 2017 </h4>
			</div>	  		

			<div id="firstdiv">
				<table style="width:50%">
					<tr> 
						<td style="width:50%">
							<h3> I worked in a team of 4 people under the supervision of a Scripps researcher to continue the development of a Convolutional Neural Network that can categorize and classify recorded fish noises according to species.  My task, along with one other team member, was to implement a user-friendly interface using Matlab's GUIDE tool for the CNN to improve usability.  In addition, I developed and maintained a team website with one other team member to document progress: <a href="https://www.underwateracoustics.netlify.com" style="text-decoration: none">underwateracoustics.netlify.com</a> </h3>
							<p> Task: Implement a user-friendly interface for the Convolutional Neural Network to improve usability. </p>
							<p> Technologies/Languages/Development Tools Used: Matlab, Github</p>
						</td>
					</tr>
				</table>
			</div>


			<div id="home4-div"> 
					<a href="https://www.github.com/justttiffany" class="fa fa-github"></a>
					<a href="https://www.instagram.com/justttiffany" class="fa fa-instagram"></a>
					<a href="https://www.linkedin.com/in/t-huang" class="fa fa-linkedin"></a>
					<h5>© Tiffany Huang 2017 </h5>
			</div>

	</body>


</html>

